<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {

            background-image: url("./Santa\ Claus.jpeg");

        }


        .background {

            color: red;
        }

        #n1 {
            border: 5px;
            border-style: outset;
            border-color: red;
            border-radius: 30.5%;
            margin: 1.4% 00;
            padding: 1.4% 0.10%;
            font-family: 'Exo 2', sans-serif;
            font-weight: 900;
            font-size: 20px;
            color: white;
            text-align: center;

        }

        #line {
            background-image: linear-gradient(white 20%, red 100%);
            background-clip: text;
            color: transparent;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="n1">
        <h1>Happy Christmas Day</h1>
    </div>
    <div class="background">
        <h2>
            <p id="line">

                Christmas Speech is usually given on Christmas day which is on 25th December every year. Kids look
                forward to
                this festival. Schools shut the classroom for this and also celebrate this day. Many events are
                conducted.
                Kids are encouraged to give the Best Christmas Speech Ever. It is a Christian holiday to celebrate the
                birth
                of Jesus Christ. But everyone celebrates this annual holiday that marks the goodness and togetherness of
                people.
            </p>
        </h2>
    </div>

    <video controls width="500px" height="500px">
        <source src="./Animated Christmas Card Template - Christmas Fireplace.mp4" />
    </video>

</body>

</html>