<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>MY WORK</h1>
    <style>
        h1{
            background-image: linear-gradient(rgb(26, 209, 229) 20%,rgb(222, 10, 120) 80%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 50px;
        }
        *{
            text-decoration: none;
            color: black;
        }

        a{
            
            transition: all 0.2s;
            font-size: 30px;
        }     
        li{
            padding: 20px;
        }
           
        
        a:hover {
            background-image: linear-gradient(rgb(26, 209, 229) 20%,rgb(222, 10, 120) 80%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <ul class="b1">
        <li>
            <a href="/css text/index.html">css text</a>
        </li>    
        <li>    
            <a href="/christmas/Santa.html">christmas</a>
        </li>
        <li>
            <a href="/background/index.html">background</a>
        </li> 
        <li>
            <a href="/box model 1/index.html">box model 1</a>
        </li>
        <li>
            <a href="/box model 2/BOX.html">box model 2</a>
        </li>
        <li>
            <a href="/box model 3/index.html">box model 3</a>
        </li>
        <li>
            <a href="/box model 4/index.html">box model 4</a>
        </li>
        <li>
            <a href="/transform/index.html">transform</a>
        </li>
        <li>
            <a href="/PR 1/index.html"> PR - 1</a>
        </li>
        <li>
            <a href="./Exam/index.html"> Exam</a>
        </li>
        <li>
            <a href="./Live Project/index.html">Live Project</a>
        </li>
        <li>
            <a href="./Disney+ Hotstar/index.html">Disney+ Hotstar</a>
        </li>
        <li>
            <a href="./jquery s/New.html"></a>
        </li>
    </ul>
</body>
</html>