<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>MY WORK</h1>
    <style>
      h1 {
        background-image: linear-gradient(
          rgb(26, 209, 229) 20%,
          rgb(222, 10, 120) 80%
        );
        -webkit-background-clip: text;
        color: transparent;
        font-size: 50px;
      }
      * {
        text-decoration: none;
        color: black;
      }

      a {
        transition: all 0.2s;
        font-size: 30px;
      }
      li {
        padding: 20px;
      }

      a:hover {
        background-image: linear-gradient(
          rgb(26, 209, 229) 20%,
          rgb(222, 10, 120) 80%
        );
        -webkit-background-clip: text;
        color: transparent;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <ul class="b1">
      <li>
        <a href="./DAY-3/Q1-Find your friend.html">Find Your Friend</a>
      </li>
    </ul>
  </body>
</html>
