<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Digital Clock" />
    <meta name="description" content="This is a Digital Clock" />
    <link
      rel="shortcut icon"
      href="./clock-logo/favicon.ico"
      type="image/x-icon"
    />
    <style>
      /* General Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Body style */
body {
  background-color: #3d087b;
}
.container {
  width: auto;
  height: auto;
  
}

/* ---- for logo and Real Time Style start ---- */
.row-1,
.row-2 {
  display: flex;
  justify-content: center;
  
}

.row-1 .col,
.row-2 .col {
  width: 40%;
  height: auto;
}

/*------- logo and message style start ------*/
.row-1 .col-1 img {
  margin: 10px;
  
}

/* ---- Message style start ---- */

@media screen and (max-width: 431px) {
  .message-1 {
    margin-left: auto;
    margin-right: 20px;
  }
}
/* ---- Message style End ---- */

/*------- logo and message style End ------*/
/*---- Real time style started -----*/
.digitalClock {
  margin: 5px;
  width: 90%;
  height: 100px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-left: 20px;
  padding-top: 12px;
  z-index: 3;
}

.timer {
  width: 98%;
  height: 82px;
  /* margin-top: 18px; */
  /* margin-left: 4px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.time {
  font-family: "Bubblegum Sans", cursive;
  letter-spacing: 2px;
  font-size: 1.5rem;
  color: #3d087bde;
  margin-top: 20px;
}
#hours {
  width: 80px;
  height: 82px;
  border-radius: 5px;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 1.3rem;
  color: #3d087bde;
  text-align: center;
}
#mins {
  width: 80px;
  height: 82px;
  border-radius: 5px;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 1.3rem;
  color: #3d087bde;
  text-align: center;
}
#secs {
  width: 80px;
  height: 82px;
  border-radius: 5px;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 1.3rem;
  color: #3d087bde;
  text-align: center;
}
.t {
  width: 80px;
  height: 82px;
  border-radius: 5px;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 1.3rem;
  color: #dd39e9;
  text-align: center;
}
.t1 {
  text-align: center;
  align-content: center;
  color: #ffffff;
  margin-top: 18px;
  background-color: #6b5ac1;
  padding-top: 10px;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  font-family: "Bubblegum Sans", cursive;
}
.colon {
  font-size: 2.4rem;
  margin-top: 10px;
}
.boxOne {
  width: 78%;
  height: 110px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.696);
  opacity: 1;
  margin-top: -90px;
  margin-left: 13%;
  z-index: 2;
}
.boxTwo {
  width: 70%;
  height: 110px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.696);
  opacity: 0.22;
  margin-top: -100px;
  margin-left: 17%;
  z-index: 1;
}

@media screen and (max-width: 675px) {
  .row-1,
  .row-2 {
    display: block;
  }
  .row-1 .col,
  .row-2 .col {
    width: 100%;
  }
}

/*---- Real time style End -----*/
/* ---Row-2 style--- */
.row-2 .col {
  padding: 20px;
  margin-top: auto;
}
/* Tble of Timing */
.timeTable {
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #ffffff;
  display: inline-block;
  padding: 20px;
  position: relative;
  top: 5px;
}
.vertical {
  width: 100px;
  height: 20px;
  margin: 4px 0 4px 18px;
  border-left: 1px solid grey;
}
.wake,
.nap,
.lunch,
.night {
  display: flex;
}
select {
  width: 40%;
  height: 28px;
  border: 1px solid #ededed;
  font: 12px Manrope;
  color: #3d087bde;
  border-radius: 4px;
  position: relative;
  margin-left: 50%;
}
.text {
  position: absolute;
  margin-top: 6px;
  left: 18%;
  font: 18px Manrope;
  color: #3d087b;
}
.grab {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 8px;
  padding: 15px;
  font: normal normal 900 30px/40px Bauhaus Hv BT;
  letter-spacing: 0px;
}
#greetText {
  color: #8e53f0;
  font-family: "Bubblegum Sans", cursive;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
}
.morning {
  width: 100%;
  height: auto;
  background-color: rgba(97, 56, 136, 0.488);
  border-radius: 10px;
  margin-top: 18px;
  font: normal normal 900 30px/40px Bauhaus Hv BT;
  letter-spacing: 0px;
}
#timeText {
  color: #ffffff;
  font-family: "Bubblegum Sans", cursive;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  text-shadow: 3px 3px 2px black;
}
#alarm {
  display: flex;
  flex-wrap: wrap;
}

/* Alarm */
.alarm {
  width: 180px;
  height: 42px;
  background-image: linear-gradient(
    113deg,
    #6e54ec 0%,
    #cb52f8 40%,
    #fc5eff 81%,
    #f1a7c5 100%
  );
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  top: 10px;
  left: 5px;
  padding-top: 1px;
  border: none;
}
.a1 {
  font-family: "Comfortaa", cursive;
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
}
.alarm:hover .a1 {
  display: none;
}
.alarm:hover::before {
  content: "Party Time !!";
  font-family: "Comfortaa", cursive;
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
}
.alarm:hover {
  background-image: linear-gradient(
    113deg,
    #f1a7c5 0%,
    #fc5eff 40%,
    #cb52f8 81%,
    #6e54ec 100%
  );
}
/* .message-2 {
  width: 220px;
  margin-top: 80px;
  font-size: 18px;
  padding: 5px;
  border-radius: 10px;
} */
.guide {
  width: 50%;
  height: 120px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 4px;
  background-color: rgba(97, 56, 136, 0.488);
}
@media screen and (max-width: 839px) {
  .guide {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    height: 150px;
  }
}
@media screen and (max-width: 507px) {
  .guide {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    height: 150px;
  }
}
.none {
  color: #f06af9;
  font-family: "Comfortaa", cursive;
  font-size: 12px;
}
#timeImage {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-top: 20px;
}
#changeImage {
  width: 100%;
}
.set {
  justify-content: space-evenly;
}
@media screen and (max-width: 269px) {
  .digitalClock {
    width: 100%;
  }
}
    </style>

    <title>Digital Clock</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row row-1">
        <div class="col col-1">
          <div class="clock">
            <img src="./clock-logo/clock_logo.png" alt="clock" />
          </div>
          <!-- <div class="message-1">
            <p class="message" id="pera1"></p>
          </div> -->
        </div>
        
        <div class="col col-2">
          <div class="digitalClock">
            <div class="timer">
              <div class="time">TIME
                
              </div>
              <div id="hours" class="t">
                00 <br />
                hours
              </div>
              <div class="colon">:</div>
              <div id="mins" class="t">
                00 <br />
                mins
              </div>
              <div class="colon">:</div>
              <div id="secs" class="t">
                00 <br />
                secs
              </div>
              <div id="session" class="t1">AM</div>
            </div>
            <div class="boxOne">

            </div>
            <div class="boxTwo">

            </div>
          </div>
        </div>
      </div>
      <div class="row row-2">
        <div class="col col-1">
          <div class="timeTable">
            <div class="wake">
              <img src="./img/wake_up.svg" alt="" width="35px" />
              <span class="text">Set wake up time</span>
              <select name="selectWake" class="selectOne" id="slotOne">
                <option value="6">6 AM - 7 AM</option>
                <option value="7">7 AM - 8 AM</option>
                <option value="8">8 AM - 9 AM</option>
                <option value="9">9 AM - 10 AM</option>
                <option value="10">10 AM - 11 AM</option>
                <option value="11">11 AM - 12 PM</option>
                <option value="12">12 PM - 1 PM</option>
                <option value="13">1 PM - 2 PM</option>
                <option value="14">2 PM - 3 PM</option>
                <option value="15">3 PM - 4 PM</option>
                <option value="16">4 PM - 5 PM</option>
                <option value="17">5 PM - 6 PM</option>
                <option value="18">6 PM - 7 PM</option>
                <option value="19">7 PM - 8 PM</option>
                <option value="20">8 PM - 9 PM</option>
                <option value="21">9 PM - 10 PM</option>
                <option value="22">10 PM - 11 PM</option>
                <option value="23">11 PM - 12 AM</option>
                <option value="0">12 AM - 1 AM</option>
                <option value="1">1 AM - 2 AM</option>
                <option value="2">2 AM - 3 AM</option>
                <option value="3">3 AM - 4 AM</option>
                <option value="4">4 AM - 5 AM</option>
                <option value="5">5 AM - 6 AM</option>   
                
              </select>
            </div>
            <div class="vertical"></div>
            <div class="lunch">
              <img src="./img/lunch_time.svg" alt="" width="35px" />
              <span class="text">Set lunch time</span>
              <select name="selectLunch" class="selectOne" id="slotTwo">
                <option value="10">10 AM - 11 AM</option>
                <option value="11">11 AM - 12 PM</option>
                <option value="12">12 PM - 1 PM</option>
                <option value="13">1 PM - 2 PM</option>
                <option value="14">2 PM - 3 PM</option>
                <option value="15">3 PM - 4 PM</option>
                <option value="16">4 PM - 5 PM</option>
                <option value="17">5 PM - 6 PM</option>
                <option value="18">6 PM - 7 PM</option>
                <option value="19">7 PM - 8 PM</option>
                <option value="20">8 PM - 9 PM</option>
                <option value="21">9 PM - 10 PM</option>
                <option value="22">10 PM - 11 PM</option>
                <option value="23">11 PM - 12 AM</option>
                <option value="0">12 AM - 1 AM</option>
                <option value="1">1 AM - 2 AM</option>
                <option value="2">2 AM - 3 AM</option>
                <option value="3">3 AM - 4 AM</option>
                <option value="4">4 AM - 5 AM</option>
                <option value="5">5 AM - 6 AM</option>  
                <option value="6">6 AM - 7 AM</option>
                <option value="7">7 AM - 8 AM</option>
                <option value="8">8 AM - 9 AM</option>
                <option value="9">9 AM - 10 AM</option>
              </select>
            </div>
            <div class="vertical"></div>
            <div class="nap">
              <img src="./img/nap_time.svg" alt="" width="35px" />
              <span class="text">Set nap time</span>
              <select name="selectNap" class="selectOne" id="slotThree">
                <option value="14">2 PM - 3 PM</option>
                <option value="15">3 PM - 4 PM</option>
                <option value="16">4 PM - 5 PM</option>
                <option value="17">5 PM - 6 PM</option>
                <option value="18">6 PM - 7 PM</option>
                <option value="19">7 PM - 8 PM</option>
                <option value="20">8 PM - 9 PM</option>
                <option value="21">9 PM - 10 PM</option>
                <option value="22">10 PM - 11 PM</option>
                <option value="23">11 PM - 12 AM</option>
                <option value="0">12 AM - 1 AM</option>
                <option value="1">1 AM - 2 AM</option>
                <option value="2">2 AM - 3 AM</option>
                <option value="3">3 AM - 4 AM</option>
                <option value="4">4 AM - 5 AM</option>
                <option value="5">5 AM - 6 AM</option>  
                <option value="6">6 AM - 7 AM</option>
                <option value="7">7 AM - 8 AM</option>
                <option value="8">8 AM - 9 AM</option>
                <option value="9">9 AM - 10 AM</option>
                <option value="10">10 AM - 11 AM</option>
                <option value="11">11 AM - 12 PM</option>
                <option value="12">12 PM - 1 PM</option>
                <option value="13">1 PM - 2 PM</option>
              </select>
            </div>
            <div class="vertical"></div>
            <div class="night">
              <img src="./img/night_time.png" alt="" width="35px" />
              <span class="text">Set night time</span>
              <select name="selectNight" class="selectOne" id="slotFour">
                <option value="19">7 PM - 8 PM</option>
                <option value="20">8 PM - 9 PM</option>
                <option value="21">9 PM - 10 PM</option>
                <option value="22">10 PM - 11 PM</option>
                <option value="23">11 PM - 12 AM</option>
                <option value="0">12 AM - 1 AM</option>
                <option value="1">1 AM - 2 AM</option>
                <option value="2">2 AM - 3 AM</option>
                <option value="3">3 AM - 4 AM</option>
                <option value="4">4 AM - 5 AM</option>
                <option value="5">5 AM - 6 AM</option>
                <option value="6">6 AM - 7 AM</option>
                <option value="7">7 AM - 8 AM</option>
                <option value="8">8 AM - 9 AM</option>
                <option value="9">9 AM - 10 AM</option>
                <option value="10">10 AM - 11 AM</option>
                <option value="11">11 AM - 12 PM</option>
                <option value="12">12 PM - 1 PM</option>
                <option value="13">1 PM - 2 PM</option>  
                <option value="14">2 PM - 3 PM</option>
                <option value="15">3 PM - 4 PM</option>
                <option value="16">4 PM - 5 PM</option>
                <option value="17">5 PM - 6 PM</option>
                <option value="18">6 PM - 7 PM</option>
                           
              </select>
            </div>
          </div>
          <div class="morning">
            <div id="timeText">GOOD MORNING !! WAKE UP !!</div>
          </div>
          <div id="alarm">
            <div class="set">
              <button class="alarm" onclick="function2()">
                <span class="a1">Set Alarm</span>
              </button>              
              <!-- <div class="message-2">
                <p class="message" id="pera2"></p>
              </div> -->
            </div>
            <div class="guide">
              <div class="none">
                <span class="g1">Wake Up Time : </span
                ><span id="wakeTime">8 AM - 9 AM</span><br /><br />
                <span class="g2">Lunch Time : </span
                ><span id="lunchTime">12 PM - 1 PM</span><br /><br />
                <span class="g3">Nap Time : </span
                ><span id="napTime">4 PM - 5 PM</span><br /><br />
                <span class="g4">Night Time : </span
                ><span id="nightTime">8 PM - 9 PM</span><br /><br />
              </div>
            </div>
          </div>
        </div>
        <div class="col col-2">
          <div class="grab">
            <div id="greetText">GRAB SOME HEALTHY BREAKFAST!!!</div>
          </div>
          <div id="timeImage">
            <img src="./img/Component.png" alt="img" id="changeImage" />
          </div>
        </div>
      </div>
    </div>   
    <script src="./index.js">
      let timeText = document.getElementById("timeText");
let greetText = document.getElementById("greetText");

function function2() {
  // Check if the alarm should be triggered
  const slotOne = document.getElementById("slotOne").value;
  const slotTwo = document.getElementById("slotTwo").value;
  const slotThree = document.getElementById("slotThree").value;
  const slotFour = document.getElementById("slotFour").value;

  const date = new Date();
  const hours = date.getHours();

  // Get the selected values from the four dropdowns
  let wakeTime =
    document.getElementById("slotOne").options[
      document.getElementById("slotOne").selectedIndex
    ].text;
  let lunchTime =
    document.getElementById("slotTwo").options[
      document.getElementById("slotTwo").selectedIndex
    ].text;
  let napTime =
    document.getElementById("slotThree").options[
      document.getElementById("slotThree").selectedIndex
    ].text;
  let nightTime =
    document.getElementById("slotFour").options[
      document.getElementById("slotFour").selectedIndex
    ].text;

  // Update the text content of the guide div
  document.getElementById("wakeTime").textContent = wakeTime;
  document.getElementById("lunchTime").textContent = lunchTime;
  document.getElementById("napTime").textContent = napTime;
  document.getElementById("nightTime").textContent = nightTime;

  // ===========  for Images  =============
  if (hours === parseInt(slotOne)) {
    image = "./img/Component.png"; // 6:00AM - 10:00AM
    wakeTime.innerHTML;
  } else if (hours === parseInt(slotTwo)) {
    image = "./img/Group 5183.png"; // 10:00AM - 2:00PM
    timeText.innerHTML = `GOOD AFTERNOON !! TAKE SOME SLEEP`;
    // greetText.innerHTML = `LET'S HAVE SOME LUNCH !!`;
  } else if (hours === parseInt(slotThree)) {
    image = "./img/evening.png"; // 4:00PM - 7:00PM
    timeText.innerHTML = `GOOD EVENING !!`;
    // greetText.innerHTML = `STOP YAWNING, GET SOME TEA.. ITS JUST EVENING!`;
  } else if (hours === parseInt(slotFour)) {
    image = "./img/night.png"; // 7:00PM - 5:00AM
    timeText.innerHTML = `GOOD NIGHT !!`;
    // greetText.innerHTML = `CLOSE YOUR EYES AND GO TO SLEEP`;
  }
  // set the image source attribute to the correct image
  document.getElementById("changeImage").src = image;
}
function showTime() {
  let showDisplayTime = new Date();
  let hours = showDisplayTime.getHours();
  let mins = showDisplayTime.getMinutes();
  let secs = showDisplayTime.getSeconds();
  let session = document.getElementById("session");

  if (hours >= 12) {
    session.innerHTML = "PM";
  } else {
    session.innerHTML = "AM";
  }

  if (hours > 12) {
    hours = hours - 12;
  }
  if ((hours + "").length === 1) {
    hours = "0" + hours;
  }
  if ((mins + "").length === 1) {
    mins = "0" + mins;
  }
  if ((secs + "").length === 1) {
    secs = "0" + secs;
  }

  document.getElementById("hours").innerHTML = hours + `<br>hours`;
  document.getElementById("mins").innerHTML = mins + `<br>mins`;
  document.getElementById("secs").innerHTML = secs + `<br>secs`;
  document.getElementById("changeImage").style.borderRadius = "10px";
}
setInterval(showTime, 1000);
function showChanges() {
  let Time = new Date();
  let hour = Time.getHours();

  // 6:00AM - 10:00AM
  if (hour > 5 && hour < 11) {
    image = "./img/Component.png";
  }
  // 10:00AM - 2:00PM
  else if (hour > 10 && hour < 15) {
    // image = "./img/Group 5183.png";
    // timeText.innerHTML = `GOOD AFTERNOON !! TAKE SOME SLEEP`;
    greetText.innerHTML = `LET'S HAVE SOME LUNCH !!`;
  } else if (hour > 14 && hour < 19) {
    // image = "./img/evening.png"; // 4:00PM - 7:00PM
    // timeText.innerHTML = `GOOD EVENING !!`;
    greetText.innerHTML = `STOP YAWNING, GET SOME TEA.. ITS JUST EVENING!`;
  }
  // 7:00PM - 5:00AM
  else {
    // image = "./img/night.png";
    // timeText.innerHTML = `GOOD NIGHT !!`;
    greetText.innerHTML = `CLOSE YOUR EYES AND GO TO SLEEP`;
  }

  // set the image source attribute to the correct image
  // document.getElementById("changeImage").src = image;
}
setInterval(showChanges, 1000);
    </script>
  </body>
</html>