body {
    background-color: rgba(212, 212, 212, 0.881);
}

#main {
    height: 760px;
    display: flex;
}

#profile {
    width: 25%;
    height: 100% !important;
    padding: 60px;
    background-color: rgba(85, 125, 152, 0.413);
}

#profile_img_div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#news_img_div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#side {
    width: 90%;
    height: 750px;
}

#menu {
    color: white;
}

#menu1 {
    background-color: rgb(85, 125, 152);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

#menu2 {
    background-color: #94b3d393;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px;

}

.pages {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}

#img {
    height: 200px;
    width: 160px;
    border-radius: 10px;
}

#profile_img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

#show_data {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: 600px;
    /* width: 500px; */
    padding: 50px;
}

#box {
    width: 300px;
    height: 440px;
    border-style: solid;
    border-radius: 10px 0px 10px 0px;
    padding: 15px;
}

#btn_div {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    align-items: center;
}

#show_data button{
    display: flex;
    align-items: center;
    justify-content: center;
}

#dropdown {
    border: rgb(72, 72, 72);;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    height: 28px;
    width: 120px;
    background-color: #343a40;
}

.fa-user {
    padding: 7px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 70px;
    cursor: pointer;
    font-size: larger;
    position: absolute;
    margin: 15px;
}

#sign_up {
    text-align: center;
}