<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #box1 {
            margin: auto;
            border: 8px;
            border-style: groove;
            border-color: rgb(94, 93, 93);
            height: 470px;
            width: 300px;
            padding-top: 20px;
        }

        #box2 {
            background-color: rgb(42, 42, 42);
            margin: auto;
            border: 5px;
            border-style: inset;
            border-color: rgb(122, 117, 117);
            height: 440px;
            width: 250px;
            border-radius: 5%;
        }

        #box2 img {
            border-radius: 5%;
            margin: auto;
            display: block;
            margin-top: 5%;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
        }

        #color1 {

            color: aliceblue;
        }

        #color2 {

            color: darkgray;
        }

        .fa-solid {
            color: gold;
        }

        #s1 {
            color: darkgrey;

        }

        .button {
            border-radius: 8px;
            display: block;
            margin: auto;
            width: 60%;
            align-items: center;
            margin-top: 5%;
            color: aqua;
            background-color: grey;
        }

        .button:hover {
            color: gold;
            background-color: darkgray;
            font-size: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="box1">
        <div id="box2">

            <img src="./iPhone_15_Pro_Max_Blue_Titanium_PDP_Image_Position-1__en-IN_fe5a6823-a243-4695-9f2c-19858fb6a1c5.jpg.webp"
                height="225px" width="225px">
            <div id="color">
                <p>
                    <a href="#">
                        Apple - iPhone 15 Pro Max Smartphone (256GB, Blue Titanium)

                    </a>
                </p>
            </div>
            <div id="color1">
                <p>
                    <b>
                        ₹ 1, 59, 900
                    </b>
                </p>
            </div>
            <div id="color2">
                <p>
                    Croma
                </p>
            </div>

            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <span id="s1">(4K+)</span>
            <button class="button">Buy Now</button>
        </div>


    </div>
</body>

</html>