<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play Store Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

    *{
      margin: 0%;
      padding: 0%;
      box-sizing:border-box;
      font-family: 'Open Sans',sans-serif;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #070707;
    }

    .container{
      position: relative;
      width: 500px;
      height: 500px;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .container i{
      position: absolute;
      inset: 0;
      border: 1.5px solid #fff;
      transition: 0.5s;
    }

    .container i:nth-child(1){
      animation:animate 5s linear infinite;
    }
    .container i:nth-child(2){
      animation:animate 7s linear infinite;
    }
    .container i:nth-child(3){
      animation:animate4 11s linear infinite;
    }

    .container:hover i{
      border: 6px solid var(--clr);
      filter: drop-shadow(0 0 20px var(--clr));
    }

    @keyframes animate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
      
    }
    @keyframes animate4 {
      0%{
        transform: rotate(360deg);
      }
      100%{
        transform: rotate(0deg);
      }
      
    }

    .login{
      position: absolute;
      width: 330px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    .login h2{
      font-size: 2em;
      color: #fff;
    }
    .inputBx{
      position: relative;
      width: 100%;
    }
    .inputBx input{
      position: relative;
      width: 100%;
      padding: 12px 20px;
      background: transparent;
      border: 2px solid #fff;
      box-shadow: none ;
      outline: none;
      color:#fff;
    }
     #submit{
      width: 100%;
      background: #0078ff !important;
      background: linear-gradient(45deg,#0d10d8,#cb0fd1) !important;
      border: none;
      cursor: pointer;
    }
    .inputBx input::placeholder{
      color: rgba(255, 255, 255, 0.75);
    }
    .login a{
      color: #fff;
      text-decoration: none;
    }
    .sing{
      padding-left: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <i style="--clr:#ce4b0e;"></i>
    <i style="--clr:#ffffff;"></i>
    <i style="--clr:#056e13;"></i>
    <div class="login">
      <h2><a href="./Game.html">Login</a></h2>
      <div class="inputBx">
        <input type="text" placeholder="Username">
      </div>
      <div class="inputBx">
        <input type="password" placeholder="Password">
      </div>
      <div class="inputBx">
        <input type="submit" value="Sign In" id="submit">
      </div>
      <div class="links">
        <a href="./login.html">Forget Password ?</a>
        <a class="sing" href="./sing-up.html">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>
