<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
:root{
    --w-column: 200px;
}
body{
    margin: 0;
    background-color: #232442;
    color: #fff;
    font-size: 15px;
    font-family: Poppins;
    & *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    header{
        position: fixed;
        z-index: 10;
        width: min(1200px, 90vw);
        height: 70px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr calc(var(--w-column) * 3);
        gap: 10%;
        align-items: center;
        & .logo{
            & img{
                width: 50px;
            }
        }
        & nav{
            & ul{
                display: grid;
                grid-template-columns: repeat(3, var(--w-column));
            }
        }
    }
    & .carousel{
        background-image: radial-gradient(
            #2b2e4f, #111126
        );
        height: 100vh;
        overflow: hidden;
        position: relative;
        & .list{
            width: min(1200px, 90vw);
            margin: auto;
            height: 100%;
            position: relative;
            & .item{
                position: absolute;
                inset: 0;
                & figure{
                    position: absolute;
                    width: 70%;
                    top: 50%;
                    transform: translateY(-50%);
                    & img{
                        width: 100%;
                        transform: rotate(-30deg);
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        background-color: #0b0b1b;
                        width: 100%;
                        height: 100px;
                        top: 150%;
                        left: 50px;
                        border-radius: 50%;
                        filter: blur(50px);
                    }
                }
                
                & .content{
                    position: absolute;
                    z-index: 20;
                    width: 70%;
                    height: 100%;
                    right: var(--w-column);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;
                    & .category{
                        font-weight: 500;
                    }
                    & h2{
                        font-family: 'League Gothic';
                        font-size: 11em;
                        line-height: 1em;
                    }
                    & .description{
                        align-items: center;
                        color: #fff8;
                        max-width: 400px;
                        font-size: small;
                        text-align: right;
                        & i{
                            height: 50px;
                            color: #ffea7c;
                            font-size: 2em;
                            border: 1px solid #659cdf;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                & .more{
                    display: grid;
                    grid-template-columns: repeat(2, 120px);
                    gap: 20px;
                    grid-template-rows: 35px;
                    & button{
                        border-radius: 30px;
                        font-family: 'League Gothic';
                        text-transform: uppercase;
                        color: #fff;
                        background-color: transparent;
                        border: none;
                        position: relative;
                        &:nth-child(1){
                            background-image: linear-gradient(
                                to right, #81baa0, #46a39c
                            );
                        }
                        &:nth-child(2){
                            border: 2px solid transparent;
                            background: linear-gradient(#242745, #242745) padding-box,
                            linear-gradient(to right, #81baa0, #46a39c) border-box;
                            & i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            &::after{
                content: '';
                position: absolute;
                right: var(--w-column);
                width: var(--w-column);
                height: 100%;
                border-left: 1px solid #324073;
                border-right: 1px solid #324073;
                pointer-events: none;
            }
            &::before{
                content: '';
                position: absolute;
                z-index: 10;
                height: var(--w-column);
                width: 100%;
                top: 52%;
                border-top: 1px solid #324073;
                border-bottom: 1px solid #324073;
                pointer-events: none;
            }
        }
    & .arrows{
        width: min(1200px, 90vw);
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -25px);
        pointer-events: none;
        z-index: 100;
        & button{
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #659cdf55;
            background-color: #232442;
            color: #fff7;
            font-size: large;
            cursor: pointer;
            pointer-events: auto;
            transition: 0.5s;
            &:hover{
                border: 1px solid #659cdf;
                color: #fff;
            }
        }
    }
    & .indicators{
        position: absolute;
        top: 52%;
        height: var(--w-column);
        width: min(1200px, 90vw);
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        pointer-events: none;
        justify-content: end;
        gap: 10px;
        & .number{
            font-family: 'League Gothic';
            font-size: 7vw;
        }
        & ul{
            display: flex;
            gap: 10px;
            & li{
                width: 50px;
                height: 5px;
                background-color: #659cdf;
                border-radius: 10px;
                pointer-events: auto;
                cursor: pointer;
                transition: 0.5s;
                &.active{
                    background-color: yellow;
                }
            }
            }
        }
    }
}

/* animation */
body{
    .carousel{
        --calculation: 1; /* 1 or -1 */
        & .list{
            & .item{
                transform: translateX(calc(100vw * var(--calculation)));
                transition:  0.5s;
                opacity: 0;
                & figure{
                    & img{
                        transform: rotate(0deg);
                        transition: transform 0.5s;
                        transition-delay: 0.3s;
                    }
                }
                & .content{
                    & .category, h2, .description, .more{
                        transform: translateX(calc(200px * var(--calculation)));
                        transition:  0.7s;
                        opacity: 0;
                        transition-delay: 0.3s;
                    }
                    & h2{ transition-delay: 0.5s; }
                    & .description{ transition-delay: 0.7s; }
                    & .more{ transition-delay: 0.9s; }
                }
                &.active{
                    opacity: 1;
                    transform: translateX(0);
                    & figure{
                        & img{
                            transform: rotate(-20deg);
                        }
                    }
                    & .content{
                        & .category, h2, .description, .more{
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }
                }
                &.activeOld{
                    transform: translateX(calc(-100vw * var(--calculation)));
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) and (min-width: 768px){
    :root{
        --w-column: 100px;
    }
    body{
        & .carousel{
            height: 60vh;
            & .list{
                & .item{
                    & .content{
                        & h2{
                            font-size: 5em;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    :root{
        --w-column: 50px;
    }
    body{
        & .carousel{
            height: 100vh;
            & .list{
                & .item{
                    & .content{
                        justify-content: end;
                        padding-bottom: 100px;
                        & h2{
                            font-size: 5em;
                        }
                    }
                    & figure{
                        width: 110%;
                        transform: translateY(0);
                        top: 200px;
                        left: -30px;
                    }
                }
            }
            & .indicators{
                & .number{
                    font-size: 10em;
                    transform: translateX(50px);
                    opacity: 0.5;
                }
            }
        }
    }
}
		</style>
  </head>
  <body>
    <div id="navbar">
          <!-- Options -->
<div id="nav-colors">
	Navbar
	<button id="pink" class="btn"></button>
	<button id="red" class="btn"></button>
	<button id="purple" class="btn"></button>
	<button id="blue" class="btn"></button>
	<button id="green" class="btn"></button>
	<button id="yellow" class="btn"></button>
	<button id="orange" class="btn"></button>
</div>
<div id="font-colors">
	Font
	<button id="white" class="btn"></button>
	<button id="black" class="btn"></button>
</div>
<div id="edges">
	Edges
	<button id="rounded" class="btn">Rounded</button>
	<button id="square" class="btn">Square</button>
</div>
<h1></h1>
<nav class="navbar">
	<div class="container-fluid">
		<!-- Nav Header -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/JAVASCRIPT/Project Local-Storege/index.html"><span class="fa fa-home"></span><span class="link"> Home</span></a>
		</div>
		<!-- Nav Collapse -->
		<div class="navbar-collapse collapse" id="collapse-1">
			<!-- Nav Left -->
			<ul class="nav navbar-nav">
				<!-- Products -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-tags"></span><span class="link"> Products</span> <span class="fa fa-caret-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/JAVASCRIPT/Project Local-Storege/Pages/Product.html"><span class="fa fa-tag"></span> Products</a></li>
						<li><a href="/JAVASCRIPT/Project Local-Storege/Pages/AddProduct.html"><span class="fa fa-tag"></span> AddProduct</a></li>
					</ul>
				</li>
				<!-- Services -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-gears"></span><span class="link"> Account</span> <span class="fa fa-caret-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="fa fa-gear"/></span> Service 1</a></li>
						<li><a href="#"><span class="fa fa-gear"/></span> Service 2</a></li>
						<li><a href="#"><span class="fa fa-gear"/></span> Service 3</a></li>
					</ul>
				</li>
				<!-- About -->
        <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-info-circle"></span><span class="link">Profile</span> <span class="fa fa-caret-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/JAVASCRIPT/Project Local-Storege/Pages/SignUp.html"><span class="fa fa-gear"/></span>Sign UP</a></li>
						<li><a href="/JAVASCRIPT/Project Local-Storege/Pages/Login.html"><span class="fa fa-gear"/></span>Login</a></li>
					</ul>
				</li>
				<!-- Contact -->
				<li><a href="#"><span class="fa fa-phone"></span><span class="link"> Contact</span></a></li>
			</ul>
			<!-- Nav Right -->
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn"><span class="fa fa-search"></span></button>
			</form>
		</div>
	</div>
</nav>
    </div>
	
	<section class="carousel">
        <div class="list">
            <div class="item ">
                <figure>
                    <img src="./IMAGE/1.png">
                </figure>
                <div class="content">
                    <p class="category">
                        Sport Shoes 
                    </p>
                    <h2>
                        NIKE D.01
                    </h2>
                    <p class="description">
                        <!-- 20 -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere ipsa blanditiis quidem dignissimos enim quam corrupti praesentium ipsam assumenda?
                    </p>
                    <div class="more">
                        <button>
                            Add To Cart
                        </button>
                        <button>
                            <i class="fa-solid fa-play"></i> See More
                        </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img src="./IMAGE/2.png">
                </figure>
                <div class="content">
                    <p class="category">
                        Sport Shoes 
                    </p>
                    <h2>
                        NIKE D.02
                    </h2>
                    <p class="description">
                        <!-- 20 -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere ipsa blanditiis quidem dignissimos enim quam corrupti praesentium ipsam assumenda?
                    </p>
                    <div class="more">
                        <button>
                            Add To Cart
                        </button>
                        <button>
                            <i class="fa-solid fa-play"></i> See More
                        </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img src="./IMAGE/3.png">
                </figure>
                <div class="content">
                    <p class="category">
                        Sport Shoes 
                    </p>
                    <h2>
                        NIKE D.03
                    </h2>
                    <p class="description">
                        <!-- 20 -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere ipsa blanditiis quidem dignissimos enim quam corrupti praesentium ipsam assumenda?
                    </p>
                    <div class="more">
                        <button>
                            Add To Cart
                        </button>
                        <button>
                            <i class="fa-solid fa-play"></i> See More
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="indicators">
            <div class="number">02</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>


  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>
  <script src="/JAVASCRIPT/P LS/js/index.js" type="module"></script>
 
<script>
	let prevBtn = document.getElementById('prev');
let nextBtn = document.getElementById('next');
let carousel = document.querySelector('.carousel');
let items = carousel.querySelectorAll('.list .item');
let indicator = carousel.querySelector('.indicators');
let dots = indicator.querySelectorAll('.indicators ul li');

let active = 0;
let firstPosition = 0;
let lastPosition = items.length - 1;
let autoPlay;

const startAutoPlay = () => {
    clearInterval(autoPlay); 
    autoPlay = setInterval(() => {
        nextBtn.click();
    }, 5000);
}
startAutoPlay();

const setSlider = () => {
    let itemActiveOld = carousel.querySelector('.list .item.active');
    if(itemActiveOld) itemActiveOld.classList.remove('active');
    items[active].classList.add('active');

    let dotActiveOld = indicator.querySelector('.indicators ul li.active');
    if(dotActiveOld) dotActiveOld.classList.remove('active');
    dots[active].classList.add('active');

    indicator.querySelector('.number').innerText = '0' + (active + 1);
    startAutoPlay();
}
setSlider();

nextBtn.onclick = () => {
    active = active + 1 > lastPosition ? 0 : active + 1;
    carousel.style.setProperty('--calculation', 1);
    setSlider();
}
prev.onclick = () => {
    active = active - 1 < firstPosition ? lastPosition : active - 1;
    carousel.style.setProperty('--calculation', -1);
    setSlider();
    clearInterval(autoPlay);
    autoPlay = setInterval(() => {
        nextBtn.click();
    }, 5000);
}
dots.forEach((item, position) => {
    item.onclick = () => {
        active = position;
        setSlider();
    }
})
</script>

	
</html>
